# VITE_IP = api.gandhinagarsportsacademy.com
VITE_IP = localhost:6060
VITE_ENC_KEY = 7F834A13B398A2636AE576D199C6AE576D199C
VITE_CAPTCHA_KEY = 6LfI7GoqAAAAANuq_7HftjCv1BumXG-61PS7h5Mh
VITE_SECRET= NOTVERIFIED