PORT=6060
MONGO_URI=mongodb://localhost:27017/gsa
JWT_SECRET=Shivam@Soni$2712
OTP_EXPIRATION=300000    # OTP expiration in milliseconds (5 minutes)
RECAPTCHA_SECRET_KEY=6LfI7GoqAAAAAC6AFngKCN48CoOhaEN1UtQMziYg
